# Common.Logging.Serilog

./: .gitignore  Common.Logging.Serilog.nuspec  Common.Logging.Serilog.sln  GitVersion.yml  README.md  appveyor.yml
.github/workflows/: main.yml
Common.Logging.Serilog.Tests/: Common.Logging.Serilog.Tests.csproj  SerilogCommonLoggerTests.cs  SerilogPreformatterTests.cs  SerilogVariableEnricherTests.cs  app.config  packages.config
Common.Logging.Serilog.Tests/Properties/: AssemblyInfo.cs
src/: Common.Logging.Serilog.csproj  CommonLoggingSerilogHelpers.cs  SerilogCommonLogger.cs  SerilogFactoryAdapter.cs  SerilogInstanceWrapper.cs  SerilogPreformatter.cs  SerilogVariableContextEnricher.cs  packages.config
src/Properties/: AssemblyInfo.cs
