<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Castle.Core" Version="4.1.1.0" />
    <PackageReference Include="Common.Logging" Version="3.4.1.0" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1.0" />
    <PackageReference Include="Serilog" Version="2.0.0.0" />
    <PackageReference Include="Moq" Version="4.7.99.0" />

  </ItemGroup>
  <ItemGroup>
  <ProjectReference Include="..\src\Common.Logging.Serilog.csproj" />
  </ItemGroup>

</Project>
