<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description></Description>
		<AssemblyTitle>Common.Logging.Serilog</AssemblyTitle>
		<TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
		<AssemblyProduct>Common.Logging.Serilog</AssemblyProduct>
		<AssemblyCopyright>Copyright © CaptiveAire Systems 2015-2017</AssemblyCopyright>
		<InternalsVisibleTo>Common.Logging.Serilog.Tests</InternalsVisibleTo>
		<AssemblyVersion>5.0.0</AssemblyVersion>
		<AssemblyFileVersion>5.0.0</AssemblyFileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Common.Logging" Version="3.4.1.0" />
		<PackageReference Include="Common.Logging.Core" Version="3.4.1.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
	</ItemGroup>

</Project>