<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
		<LangVersion>13</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InternalsVisibleTo>Common.Logging.Serilog.Tests</InternalsVisibleTo>
	</PropertyGroup>

	<PropertyGroup Label="PackageInfo">
		<Version>4.5.0</Version>			
		<PackageId>Common.Logging.Serilog</PackageId>
		<Title>Common.Logging.Serilog</Title>
		<Authors>CaptiveAire Systems</Authors>
		<Company>CaptiveAire Systems</Company>
		<Product>Common.Logging.Serilog</Product>
		<Description>Common.Logging.Serilog is an adapter that bridges the Common.Logging abstraction with Serilog, allowing you to use Serilog as the underlying logging framework in applications that rely on Common.Logging.</Description>
		<PackageTags>Common.Logging; Serilog; Logging; Adapter; .NET</PackageTags>
		<PackageReleaseNotes>
			v4.5.0 - Targetting .NET 4.6.2. Using Version instead of PackageVersion so assembly version matches.
		</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/ChangemakerStudios/Common.Logging.Serilog</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ChangemakerStudios/Common.Logging.Serilog</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="content\app.config.transform" Pack="true" PackagePath="\content" />
	  <None Include="content\web.config.transform" Pack="true" PackagePath="\content" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="PolySharp" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Common.Logging" Version="3.4.1.0" />
		<PackageReference Include="Common.Logging.Core" Version="3.4.1.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>